apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: optimistic
  name: optimistic
  namespace: ludovic-riffiod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: optimistic
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: optimistic
    spec:
      containers:
      - image: ghcr.io/ludorif/optimistic:v0.7
        name: optimistic
        resources: {}
        ports:
          - containerPort: 5001
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: optimistic-service
  namespace: ludovic-riffiod
  labels:
    app: optimistic-service
spec:
  selector:
    app: optimistic 
  ports:
  - name: http
    protocol: TCP
    port: 5001
    targetPort: 5001
  type: ClusterIP
